token literal names:
null
'E'
'A'
':'
'||'
'&&'
'~'
'('
')'
'='
'!='
'<'
'<='
'>'
'>='
'|'
'*'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
INT
WS

rule names:
formula
quants
qfexpr
predicate
polynomial
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 6, 5, 6, 64, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 72, 10, 6, 12, 6, 14, 6, 75, 11, 6, 3, 7, 3, 7, 3, 7, 2, 4, 6, 10, 8, 2, 4, 6, 8, 10, 12, 2, 7, 3, 2, 3, 4, 3, 2, 6, 7, 3, 2, 11, 17, 3, 2, 19, 20, 3, 2, 21, 22, 2, 82, 2, 14, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 5, 6, 4, 2, 16, 3, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 19, 7, 21, 2, 2, 19, 24, 5, 4, 3, 2, 20, 21, 9, 2, 2, 2, 21, 22, 7, 21, 2, 2, 22, 24, 7, 5, 2, 2, 23, 17, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 27, 8, 4, 1, 2, 26, 28, 7, 8, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 9, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 10, 2, 2, 32, 38, 3, 2, 2, 2, 33, 35, 7, 8, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 5, 8, 5, 2, 37, 25, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 44, 3, 2, 2, 2, 39, 40, 12, 5, 2, 2, 40, 41, 9, 3, 2, 2, 41, 43, 5, 6, 4, 6, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 9, 4, 2, 2, 49, 50, 5, 10, 6, 2, 50, 9, 3, 2, 2, 2, 51, 53, 8, 6, 1, 2, 52, 54, 7, 20, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 10, 2, 2, 58, 64, 3, 2, 2, 2, 59, 61, 7, 20, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 5, 12, 7, 2, 63, 51, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 73, 3, 2, 2, 2, 65, 66, 12, 6, 2, 2, 66, 67, 7, 18, 2, 2, 67, 72, 5, 10, 6, 7, 68, 69, 12, 5, 2, 2, 69, 70, 9, 5, 2, 2, 70, 72, 5, 10, 6, 6, 71, 65, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 9, 6, 2, 2, 77, 13, 3, 2, 2, 2, 12, 23, 27, 34, 37, 44, 53, 60, 63, 71, 73]